<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClawController">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAABIAAAQAACAABACAIAAAQCIACACCEIQA=</HashCode>
      <FileName>Assets\Scripts\Claw\ClawController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Circle" Collapsed="true">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAIAAAAAIAAAAAAAAAAAAAAAAANAAAA=</HashCode>
      <FileName>Assets\Scripts\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickDetector" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAACAAAAAAAQAIAAAAAAAAAAAAAAAIAgBAAAA=</HashCode>
      <FileName>Assets\Scripts\ClickDetector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gunController" />
    </ShowAsAssociation>
    <Lollipop Position="0.316" />
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MIQAAAAwwCAAgAAAAAAAAQAABAAAAAQAAAAAAABAAAg=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAMAEAIAABAWAAQAVAAAAAAAIAAAQKAAEACAEgEA=</HashCode>
      <FileName>Assets\Scripts\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineController" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAkAABAACAAAAACAAAEA=</HashCode>
      <FileName>Assets\Scripts\LineController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAACAAAAEAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClawState" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAQAAIAAAAAAAAAAAAAAAEAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Claw\ClawState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>